layer.yaml (before)
repo: git@github.com:juju-solutions/layer-apache-spark.git
includes: ['layer:hadoop-client', 'interface:spark', 'interface:benchmark', 'interface:spark-quorum', 'interface:zookeeper']
options:
  hadoop-client:
    groups:
        - 'hadoop'
    packages:
      - 'ipython'
      - 'libgfortran3'
      - 'scala'
    dirs:
      spark:
        path: '/usr/lib/spark'
      spark_conf:
        path: '/etc/spark/conf'
      spark_logs:
        path: '/var/log/spark'
        owner: 'ubuntu'
        group: 'hadoop'
      spark_events:
        path: '/spark-history/tmp'
        owner: 'ubuntu'
        group: 'hadoop'
      spark_work:
        path: '/var/lib/spark/work'
        owner: 'ubuntu'
        group: 'hadoop'
    ports:
      # Ports that need to be exposed, overridden, or manually specified.
      # Only expose ports serving a UI or external API (i.e., namenode and
      # resourcemanager).  Communication among units within the cluster does
      # not need ports to be explicitly opened.
      spark-history:
        port: 18080
        exposed_on: 'spark'
      spark-webui:
        port: 8080
        exposed_on: 'spark'
    silent: True

layer.yaml (after)
repo: git@github.com:juju-solutions/layer-apache-spark.git
includes: ['layer:hadoop-client', 'interface:spark', 'interface:benchmark', 'interface:spark-quorum', 'interface:zookeeper']
options:
  hadoop-client:
    groups:
        - 'hadoop'
    packages:
      - 'ipython'
      - 'libgfortran3'
      - 'scala'
    dirs:
      spark:
        path: '/usr/lib/spark'
      spark_conf:
        path: '/etc/spark/conf'
      log_prefix:
        path: '/var/log'
      spark_logs:
        path: '{dirs[log_prefix]}/spark'
        owner: 'ubuntu'
        group: 'hadoop'
      spark_events:
        # If HDFS is available, the log_prefix portion will be
        # removed, and the events stored in hdfs:///spark/events
        path: '{dirs[log_prefix]}/spark/events'
        owner: 'ubuntu'
        group: 'hadoop'
      spark_work:
        path: '/var/lib/spark/work'
        owner: 'ubuntu'
        group: 'hadoop'
    ports:
      # Ports that need to be exposed, overridden, or manually specified.
      # Only expose ports serving a UI or external API (i.e., namenode and
      # resourcemanager).  Communication among units within the cluster does
      # not need ports to be explicitly opened.
      spark-history:
        port: 18080
        exposed_on: 'spark'
      spark-webui:
        port: 8080
        exposed_on: 'spark'
    silent: True

layer.yaml (diff)
@@ -13,12 +13,16 @@ options:
         path: '/usr/lib/spark'
       spark_conf:
         path: '/etc/spark/conf'
+      log_prefix:
+        path: '/var/log'
       spark_logs:
-        path: '/var/log/spark'
+        path: '{dirs[log_prefix]}/spark'
         owner: 'ubuntu'
         group: 'hadoop'
       spark_events:
-        path: '/spark-history/tmp'
+        # If HDFS is available, the log_prefix portion will be
+        # removed, and the events stored in hdfs:///spark/events
+        path: '{dirs[log_prefix]}/spark/events'
         owner: 'ubuntu'
         group: 'hadoop'
       spark_work:
